db.Products.insertMany([
  { name: "Iron Man Armor", category: "Costumes", price: 99.99, popularity: 95, durability: 80 },
  { name: "Captain America's Shield", category: "Weapons", price: 49.99, popularity: 90, durability: 85 },
  { name: "Thor's Mjolnir Hammer", category: "Weapons", price: 29.99, popularity: 85, durability: 90 },
  { name: "Spider-Man Web Shooter", category: "Powers", price: 19.99, popularity: 100, durability: 60 },
  { name: "Black Widow's Gauntlets", category: "Weapons", price: 45.99, popularity: 85, durability: 75 },
  { name: "Hulk's Smash Fist", category: "Weapons", price: 22.99, popularity: 80, durability: 95 },
  { name: "Black Panther's Vibranium Suit", category: "Costumes", price: 120.00, popularity: 90, durability: 95 },
  { name: "Hawkeye's Bow and Arrows", category: "Weapons", price: 45.00, popularity: 75, durability: 80 },
  { name: "Ant-Man's Suit", category: "Costumes", price: 75.00, popularity: 80, durability: 85 },
  { name: "Scarlet Witch's Magic Powers", category: "Powers", price: 89.99, popularity: 85, durability: 90 },
  { name: "Doctor Strange's Cloak of Levitation", category: "Costumes", price: 55.00, popularity: 70, durability: 90 },
  { name: "Vision's Mind Stone", category: "Weapons", price: 55.99, popularity: 100, durability: 95 },
  { name: "Loki's Scepter", category: "Weapons", price: 49.99, popularity: 85, durability: 80 },
  { name: "Thor's Helmet", category: "Costumes", price: 40.00, popularity: 75, durability: 80 },
  { name: "Iron Spider Suit", category: "Costumes", price: 110.00, popularity: 95, durability: 90 },
  { name: "Wolverine's Claws", category: "Weapons", price: 17.99, popularity: 70, durability: 85 },
  { name: "Black Widow's Combat Boots", category: "Costumes", price: 30.00, popularity: 80, durability: 80 },
  { name: "Captain Marvel's Suit", category: "Costumes", price: 75.00, popularity: 90, durability: 85 },
  { name: "The Hulk's Gamma Gloves", category: "Weapons", price: 40.00, popularity: 85, durability: 90 },
  { name: "Iron Man's Arc Reactor", category: "Weapons", price: 55.00, popularity: 100, durability: 80 },
  { name: "Spider-Man's Suit", category: "Costumes", price: 50.00, popularity: 95, durability: 75 },
  { name: "Black Panther's Mask", category: "Costumes", price: 32.00, popularity: 85, durability: 90 },
  { name: "Green Goblin's Glider", category: "Weapons", price: 39.99, popularity: 80, durability: 75 },
  { name: "Iron Man's Repulsor Blasters", category: "Weapons", price: 29.99, popularity: 90, durability: 85 },
  { name: "Captain America's Vibranium Shield", category: "Weapons", price: 65.00, popularity: 100, durability: 95 },
  { name: "Thor's Stormbreaker Axe", category: "Weapons", price: 100.00, popularity: 85, durability: 95 },
  { name: "Hawkeye's Quiver", category: "Weapons", price: 25.00, popularity: 70, durability: 85 },
  { name: "The Falcon's Wings", category: "Weapons", price: 75.00, popularity: 80, durability: 90 },
  { name: "Winter Soldier's Arm", category: "Weapons", price: 60.00, popularity: 70, durability: 90 },
  { name: "Shuri's Vibranium Tech", category: "Powers", price: 40.99, popularity: 80, durability: 95 },
  { name: "Black Widow's Widow's Bite", category: "Weapons", price: 22.99, popularity: 80, durability: 85 },
  { name: "Hulkbuster Armor", category: "Costumes", price: 200.00, popularity: 100, durability: 100 },
  { name: "Vision's Solar Gem", category: "Weapons", price: 35.00, popularity: 90, durability: 80 },
  { name: "Doctor Strange's Eye of Agamotto", category: "Weapons", price: 50.00, popularity: 85, durability: 90 },
  { name: "Iron Man's Mark 50 Armor", category: "Costumes", price: 150.00, popularity: 95, durability: 85 },
  { name: "Captain Marvel's Photon Blasts", category: "Powers", price: 65.99, popularity: 90, durability: 85 },
  { name: "Thor's Lightning Powers", category: "Powers", price: 50.00, popularity: 95, durability: 100 },
  { name: "Black Panther's Vibranium Necklace", category: "Accessories", price: 25.00, popularity: 85, durability: 95 },
  { name: "Iron Man's Unibeam", category: "Weapons", price: 75.00, popularity: 100, durability: 80 },
  { name: "Captain America's Tactical Gloves", category: "Costumes", price: 25.99, popularity: 75, durability: 90 },
  { name: "Thor's Battle Axe", category: "Weapons", price: 100.00, popularity: 85, durability: 95 },
  { name: "Ant-Man's Shrinking Powers", category: "Powers", price: 40.00, popularity: 80, durability: 75 },
  { name: "Black Widow's Tactical Vest", category: "Costumes", price: 55.00, popularity: 85, durability: 90 },
  { name: "Hawkeye's Targeting System", category: "Weapons", price: 20.00, popularity: 70, durability: 75 }
]);
