db.Products.insertMany([
  { name: "Ironman Costume", category: "Costumes", price: 99.99, popularity: 95, durability: 80 },
  { name: "Captain America Shield", category: "Accessories", price: 49.99, popularity: 90, durability: 85 },
  { name: "Thor Hammer", category: "Toys", price: 29.99, popularity: 85, durability: 70 },
  { name: "Spider-Man Web Shooter", category: "Toys", price: 19.99, popularity: 100, durability: 60 },
  { name: "Wonder Woman Tiara", category: "Accessories", price: 15.99, popularity: 75, durability: 90 },
  { name: "Hulk Fist Gloves", category: "Toys", price: 22.99, popularity: 80, durability: 80 },
  { name: "Black Panther Suit", category: "Costumes", price: 120.00, popularity: 90, durability: 85 },
  { name: "Batman Utility Belt", category: "Accessories", price: 45.00, popularity: 85, durability: 90 },
  { name: "Superman Cape", category: "Costumes", price: 30.00, popularity: 95, durability: 70 },
  { name: "Flash Running Shoes", category: "Footwear", price: 59.99, popularity: 85, durability: 75 },
  { name: "Green Lantern Ring", category: "Accessories", price: 19.99, popularity: 80, durability: 95 },
  { name: "Aquaman Trident", category: "Toys", price: 35.00, popularity: 70, durability: 80 },
  { name: "Deadpool Mask", category: "Costumes", price: 25.00, popularity: 95, durability: 75 },
  { name: "Black Widow Action Figure", category: "Toys", price: 15.99, popularity: 85, durability: 85 },
  { name: "Ant-Man Helmet", category: "Costumes", price: 40.00, popularity: 80, durability: 80 },
  { name: "Doctor Strange Cloak", category: "Costumes", price: 55.00, popularity: 70, durability: 90 },
  { name: "Star-Lord Mask", category: "Costumes", price: 30.00, popularity: 75, durability: 75 },
  { name: "Gamora Sword", category: "Toys", price: 23.99, popularity: 70, durability: 85 },
  { name: "Rocket Raccoon Plush", category: "Toys", price: 18.99, popularity: 90, durability: 80 },
  { name: "Vision's Infinity Stone", category: "Accessories", price: 12.99, popularity: 95, durability: 90 },
  { name: "Scarlet Witch's Magic Wand", category: "Accessories", price: 34.99, popularity: 80, durability: 85 },
  { name: "Wolverine Claws", category: "Toys", price: 17.99, popularity: 80, durability: 70 },
  { name: "Shazam T-shirt", category: "Clothing", price: 24.99, popularity: 85, durability: 80 },
  { name: "Black Panther Mask", category: "Costumes", price: 32.00, popularity: 85, durability: 90 },
  { name: "Ironman Arc Reactor", category: "Accessories", price: 55.99, popularity: 100, durability: 80 },
  { name: "Supergirl Cape", category: "Costumes", price: 40.00, popularity: 90, durability: 85 },
  { name: "Thor's Helmet", category: "Toys", price: 29.99, popularity: 75, durability: 70 },
  { name: "Green Goblin Glider", category: "Toys", price: 39.99, popularity: 80, durability: 85 },
  { name: "The Punisher Skull T-shirt", category: "Clothing", price: 22.99, popularity: 95, durability: 80 },
  { name: "Luke Cage Chain", category: "Accessories", price: 21.99, popularity: 70, durability: 90 },
  { name: "Jessica Jones Leather Jacket", category: "Clothing", price: 79.99, popularity: 80, durability: 90 },
  { name: "Moon Knight Mask", category: "Costumes", price: 28.00, popularity: 60, durability: 75 },
  { name: "Black Bolt's Crown", category: "Accessories", price: 14.99, popularity: 75, durability: 95 },
  { name: "Mantis Action Figure", category: "Toys", price: 16.99, popularity: 70, durability: 80 },
  { name: "Elektra's Swords", category: "Toys", price: 25.99, popularity: 85, durability: 75 },
  { name: "Groot Baby Plush", category: "Toys", price: 19.99, popularity: 90, durability: 80 },
  { name: "Silver Surfer Board", category: "Toys", price: 33.00, popularity: 75, durability: 85 },
  { name: "Nick Fury Eye Patch", category: "Accessories", price: 9.99, popularity: 80, durability: 95 },
  { name: "Vision Action Figure", category: "Toys", price: 21.99, popularity: 85, durability: 80 },
  { name: "Hawkeye Bow and Arrow Set", category: "Toys", price: 24.99, popularity: 75, durability: 90 },
  { name: "Iron Fist Fighting Gloves", category: "Accessories", price: 17.99, popularity: 80, durability: 80 },
  { name: "Daredevil T-shirt", category: "Clothing", price: 21.00, popularity: 90, durability: 70 },
  { name: "Luke Cage Hoodie", category: "Clothing", price: 50.00, popularity: 75, durability: 90 },
  { name: "Ms. Marvel Hoodie", category: "Clothing", price: 48.99, popularity: 85, durability: 75 },
  { name: "Shuri's Tech Belt", category: "Accessories", price: 39.99, popularity: 80, durability: 95 },
  { name: "The Hulk Action Figure", category: "Toys", price: 20.00, popularity: 85, durability: 90 },
  { name: "Spider-Man Costume", category: "Costumes", price: 50.00, popularity: 100, durability: 80 },
  { name: "Captain Marvel's Suit", category: "Costumes", price: 75.00, popularity: 90, durability: 85 },
  { name: "Iron Spider Suit", category: "Costumes", price: 110.00, popularity: 95, durability: 90 },
  { name: "Black Widow's Combat Boots", category: "Footwear", price: 49.99, popularity: 80, durability: 85 },
  { name: "Vulture Wings", category: "Toys", price: 40.00, popularity: 70, durability: 75 }
]);
